MONGODB_URL = 'mongodb+srv://itsmidhunnair:itsmn@democluster.fk0hb4g.mongodb.net/todo-app-next'
GITHUB_CLIENT_SECRET = '6459e07e7de35d0a34121c02fb52b891706835f1'
GITHUB_CLIENT_ID = '9136af3ac9895e2beb20'
APP_BASE_URL = http://localhost:3000
NEXTAUTH_SECRET = secretkey