# MoongoDB URL
MONGODB_URL = 'mongodb+srv://itsmidhunnair:itsmn@democluster.fk0hb4g.mongodb.net/todo-app-next'

# Github oAuth Config
GITHUB_CLIENT_SECRET = '6459e07e7de35d0a34121c02fb52b891706835f1'
GITHUB_CLIENT_ID = '9136af3ac9895e2beb20'

# Google oAuth Config
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CLIENT_ID = '128590336912-lqf3rm7geithk5np3bff6iq6fusa5uol.apps.googleusercontent.com'

# SECRET KEY FOR JWT 
NEXTAUTH_SECRET = secretkey

# BASE URL OF APPLICATION
NEXT_PUBLIC_APP_URL = http://localhost:3000